#a = 5
#b = 10
#c = a + b
#print(c, a*b, 10/5)
# print(type(c/2))
# print(id(c)) # id - ссылка на переменную.

############################################

# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# a = int(input('введите число а'))
# b = int(input('введите число b'))
# if a == b*b:
#     print('a квадрат b')
# elif b == a*a:
#     print('b квадрат a')
# else:
#     print('не является квадратом')

####################################################

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# a = [1, 2, 4, ]
# a.append(10)
# print(a)

# альтернативное решение, более правильное 

# a = int(input('введите кол-во чисел для сравнения - '))
# numbers = []
# for i in range(a):
#     numbers.append(int(input()))

# x = numbers[0]
# for i in range(len(numbers)):
#     if x < numbers[i]:
#      x = numbers[i]
# print(x)

#########################################################################


# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# a = int(input('Введите число - '))
# n = -a
# f = []
# for i in range(a*2 +1 ):
#     f.append(int(n))
#     n = n + 1
# print(f)







############################################################################


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# inp = float(input('Введите дробное число'))
# ans = int((inp*10)) - int((inp*10))
# if inp - int(inp) == 0:
#     print("none")
# else:
#     print(ans)

#альтернативное решение 
 
# n = float(input())

# d = int((n*10)%10)
# print(d)